[[inputs.docker]]
    endpoint = "unix:///var/run/docker.sock"
    container_names = []
    timeout = "5s"
    perdevice = false
    perdevice_include = ["cpu", "blkio", "network"]
    total = true
    total_include = ["cpu", "blkio", "network"]

# System monitoring input currently unused
#[[inputs.exec]]
#[[inputs.cpu]]
#[[inputs.disk]]
#[[inputs.diskio]]
#[[inputs.kernel]]
#[[inputs.mem]]
#[[inputs.netstat]]
#[[inputs.swap]]
#[[inputs.system]]

[[outputs.influxdb_v2]]
  urls = ["http://influxdb:8086"]
  token = "P6VFdmkn7guE8Zeow_zpI47Jx8_6VuzD3shn_LAbIGYNOKbPsdRYAHIc0McXPPWw2CUZHeGh6Jy8WKgjAbLtPA=="
  organization = "Vainnor"
  bucket = "docker"
